APP_PORT=3000
APP_DOMAIN=http://localhost:3000
APP_NAME=orejanos_back

SUPABASE_URL=https://anbfiejogykibxgfpofg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuYmZpZWpvZ3lraWJ4Z2Zwb2ZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODA2OTY4MSwiZXhwIjoyMDAzNjQ1NjgxfQ.fyqfmpNMnrl5J3GGKkSn5vOUvraqkR6QxFsVI7QjtBg

DB_CONNECTION_STRING="mongodb://127.0.0.1/orejanos"

SESSION_SECRET="CUALQUIER COSA"